PORT=4000
NODE_ENV=production
DATABASE=mongodb+srv://Aryan:%2335Aryan@aryan.koxe229.mongodb.net/test
CLIENT_ID=259229523265-olf9l2foscfu80etgfcqip73s4p0ph84.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3001
SECRET=hsdgahdfahsdfasdhfadhasdghd